{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SHAIDOW.Api",
    "Audience": "SHAIDOW.Web"
  },
  "AgentBackend": {
    "BaseUrl": "https://shaidow-backend-ml.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
